<VirtualHost *:443>
DocumentRoot /home/wwwroot/lnmp.org
ServerName lnmp.org:443
ServerAlias www.lnmp.org
ServerAdmin admin@lnmp.org
ErrorLog "/home/wwwlogs/lnmp.org-error_log"
CustomLog "/home/wwwlogs/lnmp.org-access_log" combined
SSLEngine on
SSLCertificateFile /usr/local/apache/conf/ssl/lnmp.org.crt
SSLCertificateKeyFile /usr/local/apache/conf/ssl/lnmp.org.key
<Directory "/home/wwwroot/lnmp.org">
    SetOutputFilter DEFLATE
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    DirectoryIndex index.html index.php
</Directory>
</VirtualHost>