<!DOCTYPE html>
<html>
<head>
<title>LNMP一键安装包 by Licess</title>
<meta charset="utf-8">
<meta name="author" content="Licess">
<meta name="keywords" content="lnmp,lnmp一键安装包,一键安装包">
<meta name="description" content="您已成功安装LNMP一键安装包！">
<style type="text/css">
<!--
body {
color:#333333;
font-family:"Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
.links {color: #009900}
#main {
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
}
-->
</style>
</head>
<body>
<div id="main">
<div align="center"><b>恭喜您，LNMP一键安装包安装成功！</b></div>
<div align="center"><img src="lnmp.gif" alt="LNMP一键安装包"></div>
<br><h2 style="word-break:break-all;"><a href="https://lnmp.org" target="_blank">LNMP一键安装包</a>是一个用Linux Shell编写的可以为CentOS/RHEL/Fedora/Aliyun/Amazon Linux、Debian/Ubuntu/Raspbian/Deepin/Mint Linux VPS或独立主机安装LNMP(Nginx/MySQL/PHP)、LNMPA(Nginx/MySQL/PHP/Apache)、LAMP(Apache/MySQL/PHP)生产环境的Shell程序。</h2>
<h3>支持自定义Nginx、PHP编译参数及网站和数据库目录、支持生成Let’s Ecrypt免费证书及自备证书、支持HTTP2、TLS 1.3等新特性、LNMP模式支持多PHP版本、支持单独安装Nginx/MySQL/MariaDB/Pureftpd服务器、支持无人值守安装，同时提供一些实用的辅助工具如：虚拟主机管理、FTP用户管理、Nginx/MySQL/MariaDB/PHP/PHPMyAdmin的升级、常用缓存组件Redis/Xcache等的安装、重置MySQL root密码、502自动重启、日志切割、SSH防护DenyHosts/Fail2Ban、备份等许多实用脚本。</h3>

<p>查看本地环境: <a href="/p.php" target="_blank" class="links">探针</a>&nbsp;&nbsp;<a href="/phpinfo.php" target="_blank" class="links">phpinfo</a>&nbsp;&nbsp;<a href="/phpmyadmin/" target="_blank" class="links">phpMyAdmin</a>(为了安全，建议将phpmyadmin目录重命名为不容易猜到的目录！)</p>

<p>更多LNMP一键安装包信息请访问: <a href="https://lnmp.org" target="_blank">https://lnmp.org</a></p>
<p>LNMP一键安装包常见问题: <a href="https://lnmp.org/faq.html" target="_blank">https://lnmp.org/faq.html</a></p>
<p>LNMP一键安装包问题反馈&使用交流: <a href="https://bbs.vpser.net/forum-25-1.html" target="_blank">https://bbs.vpser.net/forum-25-1.html</a></p>
<p>VPS相关教程: <a href="https://www.vpser.net/vps-howto" target="_blank">https://www.vpser.net/vps-howto</a></p>
<p>美国VPS推荐: <a href="https://www.vpser.net/ten-dollars-vps" target="_blank">https://www.vpser.net/ten-dollars-vps</a></p>

<div align="center"><b>声明：出现该页面只说明您当前访问的域名/网站使用了LNMP一键安装包搭建的环境，当前域名/网站与LNMP一键安装包、VPS侦探和licess不存在任何关系！</b></div>

<div align="center"><h3><a href="https://lnmp.org" target="_blank">LNMP一键安装包</a> by <a href="http://blog.licess.com" target="_blank">Licess</a> & <a href="https://www.vpser.net" target="_blank">VPS侦探</a></h3></div>
</div>
</body>
</html>